# templates

./: .gitignore  README.md  Templates.csproj  aggregate.sh  build.cs  command.sh  dbcontext.sh  endpoint.sh  query.sh  repository.sh
.github/workflows/: publish.yml
aggregate/: ISomeAggregateRepository.cs  SomeAggregate.cs  SomeEnumeration.cs  SomeValueObject.cs
aggregate/.template.config/: template.json
command/: SomeOperationCommand.cs  SomeOperationRequest.cs  SomeOperationValidator.cs
command/.template.config/: template.json
dbcontext/: AppDbContext.cs
dbcontext/.template.config/: template.json
endpoint/: AggregateEndpoints.cs
endpoint/.template.config/: template.json
query/: SomeOperationCommand.cs  SomeOperationQuery.cs  SomeOperationRequest.cs  SomeOperationResponse.cs
query/.template.config/: template.json
repository/.template.config/: template.json
repository/Configurations/: AggregateConfiguration.cs
repository/Repositories/: AggregateRepository.cs
scripts/: aggregate.sh  command.sh  crud.sh  endpoint.sh  project.sh  query.sh  repository.sh  uninstall-all.sh
src/: Templates.csproj
src/command/NameOverrides/: CreateNameOverrideCommand.cs
src/crud/.template.config/: template.json
src/crud/src/Application/NameOverrides/: DeleteNameOverrideCommand.cs  GetNameOverrideQuery.cs  UpdateNameOverrideCommand.cs
src/crud/src/Domain/NameOverrideAggregate/: INameOverrideRepository.cs
src/crud/src/Infrastructure/Persistence/Repositories/: NameOverrideRepository.cs
src/crud/test/IntegrationTests/Endpoints/: NameOverrideEndpointsTests.cs
src/endpoint/.template.config/: template.json
src/project/src/Application/: Application.csproj
src/project/src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/query/NameOverrides/: GetNameOverrideListQuery.cs
templates/aggregate/: AggregateName.cs  EnumerationName.cs  IAggregateNameRepository.cs  ValueObjectName.cs
templates/aggregate/.template.config/: dotnetcli.host.json  template.json
templates/aggregate/NameOverrideAggregate/: INameOverrideRepository.cs  NameOverride.cs
templates/command/: ActionCommand.cs  ActionRequest.cs  ActionValidator.cs
templates/command/.template.config/: dotnetcli.host.json  template.json
templates/crud/.template.config/: template.json
templates/crud/src/Application/NameOverrides/: CreateNameOverrideCommand.cs  DeleteNameOverrideCommand.cs  GetNameOverrideListQuery.cs  GetNameOverrideQuery.cs  UpdateNameOverrideCommand.cs
templates/crud/src/Domain/NameOverrideAggregate/: EnumerationOverride.cs  NameOverride.cs  ValueObjectOverride.cs
templates/crud/src/Infrastructure/Endpoints/: NameOverrideEndpoints.cs
templates/crud/tests/IntegrationTests/Endpoints/: NameOverrideEndpointsTests.cs
templates/dbcontext/: AppDbContext.cs  IAppDbContext.cs
templates/dbcontext/.template.config/: dotnetcli.host.json  template.json
templates/endpoint/: AggregateEndpoints.cs
templates/endpoint/.template.config/: template.json
templates/endpoint/Endpoints/: NameOverrideEndpoints.cs
templates/integration/: AggregateNameEndpoints.cs
templates/integration/.template.config/: template.json
templates/project/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  NameOverride.slnx  deployment.yaml
templates/project/.github/workflows/: main.yml
templates/project/.template.config/: template.json
templates/project/src/Domain/: Domain.csproj
templates/project/src/Infrastructure/: Infrastructure.csproj  Program.cs
templates/project/src/Infrastructure/Extensions/: ServiceExtensions.cs
templates/project/src/Infrastructure/Persistence/Context/: AppDbContext.cs
templates/project/test/IntegrationTests/: IntegrationTests.csproj
templates/project/test/IntegrationTests/Setup/: IntegrationAppFactory.cs
templates/project/test/UnitTests/: UnitTests.csproj
templates/query/: SomeOperationQuery.cs  SomeOperationResponse.cs
templates/query/.template.config/: template.json
templates/repository/.template.config/: dotnetcli.host.json  template.json
templates/repository/Persistence/Configurations/: NameOverrideConfiguration.cs
templates/repository/Persistence/Repositories/: NameOverrideRepository.cs
templates/repository/Repositories/: AggregateRepository.cs
templates/unit/: CommandNameTests.cs
templates/unit/.template.config/: dotnetcli.host.json  template.json
tests/: aggregate.sh  command.sh  dbcontext.sh  endpoint.sh  integration.sh  query.sh  repository.sh  uninstall-all.sh  unit.sh
