<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Nett.Templates</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Nett Templates</Title>
    <Authors>Jeziel Moura</Authors>
    <Description>Templates to use to develop application fast</Description>
    <PackageTags>dotnet-new;templates;clean architecture;domain drive design;solid</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nettdev/templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nettdev/templates</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aggregate\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="command\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="crud\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="endpoint\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="project\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="query\**\*" Exclude="**\bin\**;**\obj\**" />
    <Content Include="repository\**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>